{
    "cSpell.words": [
        "DEEPSEEK",
        "dotenv",
        "fastapi",
        "healthcheck",
        "huggingface",
        "kwargs",
        "logprobs",
        "monokai",
        "ollama",
        "pycache",
        "QUEN",
        "Quintilis",
        "qwen",
        "renderable",
        "renderables",
        "septem",
        "Sextilis",
        "Shellow",
        "uvicorn"
    ]
}